{
  "expo": {
    "name": "fourqan",
    "slug": "fourqan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "fourqan",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "package": "com.fourqan.fourqan",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "config": {
        "usesNonExemptEncryption": false
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.fourqan.fourqan",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fourqan.fourqan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-font", "expo-secure-store"],
    "extra": {
      "eas": {
        "projectId": "7070ac7d-6c14-487d-a351-27c62bcbc9cc"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7070ac7d-6c14-487d-a351-27c62bcbc9cc"
    }
  }
}
